import * as Yup from "yup";

export const validationFieldsModal = Yup.object().shape({
  name: Yup.string().matches(/^[A-Za-zА-Яа-яЁё\s]+$/, "Допустимы только буквы и пробелы"),
  login: Yup.string()
    .matches(/^[a-zA-Z!@#$%^&*()_+\-=[\]{};':"\\|,.<>/?`~]+$/, 'Только английские буквы и символы')
    .min(6, "логин должен содержать не менее 6 символов")
    .max(8, "логин должен содержать не более 8 символов"),
  password: Yup.string()
    .matches(/^[A-Za-z0-9!@#$%^&*()_+\-=[\]{};':"\\|,.<>/?`~]*$/, 'Только английские буквы, цифры и символы')
    .min(5, "пароль должен содержать не менее 5 символов")
    .max(9, "пароль должен содержать не более 9 символов")
});
